* {
  box-sizing: border-box;
}
/* .box {
  width: 33.33%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  border: 1px solid red;
  margin: 0px;
}

.box1 { float: left;}
.box2 { float: left;}
.box3 { clear:both;} */
body {
	margin: 0;
	font-family: sans-serif;
}
h2, p {
	margin: 0;
}

/*Card styles*/
.Card {
	display: flex;
	display: -ms-flexbox;
	background-color: gold;
}
.Card-image {
	width: 326px;
	max-width: 100%;
	display: block;
}
.Card-primary {
	display: flex;
	display: -ms-flexbox;
	width: 40%;
	box-sizing: border-box;
	flex-direction: column;
	justify-content: space-between;
	padding: 1em;
}
.Card-secondary {
	width: 40%;
}
@media all and (min-width: 650px) {
	/*Flexbox for fallback, mainly for IE. */
	.Grid {
		display: flex;
		display: -ms-flexbox;
		flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		max-width: 950px;
	}
	.Grid-item:nth-child(3n+1),
	.Grid-item:nth-child(5n-4) {
		margin-left: 25%;
	}
	/* End flexbox for fallback, mainly for IE. */

	/*CSS Grid styles*/
	@supports (display: grid) {
		.Grid {
			display: grid;
			grid-template-columns: repeat(4, minmax(255px, 1fr));
		}
		.Grid-item {
			grid-column: 2 / 4;
		}
		.Grid-item:nth-child(n) {
			margin-left: 0;
		}
		.Grid-item:nth-child(3n+2) {
			margin-left: 0;
			grid-column: 1 / 3;
		}
		.Grid-item:nth-child(5n+3),
		.Grid-item:nth-child(7n+5) {
			grid-column: 3 / 5;
		}
	}
	/*CSS Grid styles*/
}
